<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style-skills.css">
    <meta charset="utf-8">
    <title>Conhecimentos - Henriqueyun.dev</title>
  </head>
  <body>
    <header class="header">
      <a href="./index.html"><h1 class="left">Henriqueyun.dev</h1></a>
      <img class="icon left first-icon" src="./static/github-icon.png"/>
      <img class="icon left " src="./static/linkedin-icon.png"/>
      <img class="icon left" src="./static/twitter-icon.png"/>
    </header>
    <main>
      <section class="main-skills">
        <h1><span class="color-test">O que eu <s>acho</s> que conheço</span></h1>
        <span class="skill-tag">NGINX & Reverse Proxy</span>
        <span class="skill-tag">Docker</span>
        <span class="skill-tag">Linux</span>
        <span class="skill-tag">Shell</span>
        <span class="skill-tag">HTML</span>
        <span class="skill-tag">CSS</span>
        <span class="skill-tag">Javascript</span>
        <span class="skill-tag">Postman</span>
        <span class="skill-tag">Jenkins</span>
        <span class="skill-tag">Java</span>
        <span class="skill-tag">Web APIs</span>
        <span class="skill-tag">SSH</span>
        <span class="skill-tag">Logs</span>
        <span class="skill-tag">NPM</span>
        <span class="skill-tag">Docker Compose</span>
        <span class="skill-tag">MySQL</span>
        <span class="skill-tag">REGEX</span>
        <span class="skill-tag">Kubernetes</span>
      </section>

      <section class="to-learn-skills">
        <h1><span class="color-test">Na lista pra aprender</h1>
          <span class="skill-to-learn">CI</span>
          <span class="skill-to-learn">Rabbitmq</span>
          <span class="skill-to-learn">Kubernetes</span>
          <span class="skill-to-learn">Jenkins</span>
          <span class="skill-to-learn">Docker</span>
          <span class="skill-to-learn">Container</span>
          <span class="skill-to-learn">VM</span>
          <span class="skill-to-learn">Elastic Search</span>
          <span class="skill-to-learn">Filesystems</span>
          <span class="skill-to-learn">BTRFS</span>
          <span class="skill-to-learn">TMPFS</span>
          <span class="skill-to-learn">ZFS</span>
          <span class="skill-to-learn">AUFS</span>
          <span class="skill-to-learn">Overlay2</span>
          <span class="skill-to-learn">Orquestração de containers</span>
          <span class="skill-to-learn">Devops</span>
          <span class="skill-to-learn">Client</span>
          <span class="skill-to-learn">Agent</span>
          <span class="skill-to-learn">Docker Compose</span>
          <span class="skill-to-learn">Git</span>
          <span class="skill-to-learn">Nexus</span>
          <span class="skill-to-learn">Nagios</span>
          <span class="skill-to-learn">GitLab</span>
          <span class="skill-to-learn">JIRA</span>
          <span class="skill-to-learn">Kibana</span>
          <span class="skill-to-learn">Logstash</span>
          <span class="skill-to-learn">Filebeat</span>
          <span class="skill-to-learn">Rancher</span>
          <span class="skill-to-learn">QA</span>
          <span class="skill-to-learn">Cluster</span>
          <span class="skill-to-learn">Maven</span>
          <span class="skill-to-learn">Webhook</span>
          <span class="skill-to-learn">Workshop</span>
          <span class="skill-to-learn">Rollback</span>
          <span class="skill-to-learn">Rollout</span>
          <span class="skill-to-learn">Ansible</span>
          <span class="skill-to-learn">Chef</span>
          <span class="skill-to-learn">Pacote</span>
          <span class="skill-to-learn">Server</span>
          <span class="skill-to-learn">Redis</span>
          <span class="skill-to-learn">Scrum</span>
          <span class="skill-to-learn">TDD</span>
          <span class="skill-to-learn">SASS</span>
          <span class="skill-to-learn">Gulp</span>
          <span class="skill-to-learn">SAAS</span>
          <span class="skill-to-learn">IAAS</span>
          <span class="skill-to-learn">PAAS</span>
          <span class="skill-to-learn">FAAS</span>
          <span class="skill-to-learn">Bower</span>
          <span class="skill-to-learn">SEO</span>
          <span class="skill-to-learn">Binaries</span>
          <span class="skill-to-learn">Pipeline</span>
          <span class="skill-to-learn">Cloud</span>
          <span class="skill-to-learn">Termux</span>
          <span class="skill-to-learn">Cloud</span>
          <span class="skill-to-learn">Cloud Computing</span>
          <span class="skill-to-learn">UI</span>
          <span class="skill-to-learn">UX</span>
          <span class="skill-to-learn">Jenkinsfile</span>
          <span class="skill-to-learn">Dockerfile</span>
          <span class="skill-to-learn">Feathers</span>
          <span class="skill-to-learn">Scheduling</span>
          <span class="skill-to-learn">Cron</span>
          <span class="skill-to-learn">EOF</span>
          <span class="skill-to-learn">JSON</span>
          <span class="skill-to-learn">YAML</span>
          <span class="skill-to-learn">YML</span>
          <span class="skill-to-learn">LOW</span>
          <span class="skill-to-learn">Vagrant</span>
          <span class="skill-to-learn">VPN</span>
          <span class="skill-to-learn">DNS</span>
          <span class="skill-to-learn">Wildfly</span>
          <span class="skill-to-learn">SCM</span>
          <span class="skill-to-learn">SSL</span>
          <span class="skill-to-learn">TLS</span>
          <span class="skill-to-learn">Quasar</span>
          <span class="skill-to-learn">TTY</span>
          <span class="skill-to-learn">XSS</span>
          <span class="skill-to-learn">Keycloak</span>
          <span class="skill-to-learn">Pentaho</span>
          <span class="skill-to-learn">BI</span>
          <span class="skill-to-learn">Bolsamiq</span>
          <span class="skill-to-learn">Layout IT</span>
          <span class="skill-to-learn">Open Knowledge International</span>
          <span class="skill-to-learn">Kaggle</span>
          <span class="skill-to-learn">Consumer</span>
          <span class="skill-to-learn">Producer</span>
          <span class="skill-to-learn">Schema​</span>
          <span class="skill-to-learn">NPE</span>
          <span class="skill-to-learn">Orquestração de clusters</span>
          <span class="skill-to-learn">JNDI</span>
          <span class="skill-to-learn">Design Thinking</span>
          <span class="skill-to-learn">ERP</span>
          <span class="skill-to-learn">SCM</span>
          <span class="skill-to-learn">SAD</span>
          <span class="skill-to-learn">CRM</span>
          <span class="skill-to-learn">SPT</span>
          <span class="skill-to-learn">BSC</span>
          <span class="skill-to-learn">VCP</span>
          <span class="skill-to-learn">SAE</span>
          <span class="skill-to-learn">SIG</span>
          <span class="skill-to-learn">Webpack</span>
          <span class="skill-to-learn">i386</span>
          <span class="skill-to-learn">amd64</span>
          <span class="skill-to-learn">Lint</span>
          <span class="skill-to-learn">Machine Learning</span>
          <span class="skill-to-learn">SOLID</span>
          <span class="skill-to-learn">DDD</span>
          <span class="skill-to-learn">TDD</span>
          <span class="skill-to-learn">Pretótipo</span>
          <span class="skill-to-learn">Protótipo</span>
          <span class="skill-to-learn">NAT</span>
          <span class="skill-to-learn">Backlog</span>
          <span class="skill-to-learn">grep</span>
          <span class="skill-to-learn">URL</span>
          <span class="skill-to-learn">URI</span>
          <span class="skill-to-learn">DDL</span>
          <span class="skill-to-learn">DML</span>
          <span class="skill-to-learn">SQL</span>
          <span class="skill-to-learn">DCL</span>
          <span class="skill-to-learn">PM2</span>
          <span class="skill-to-learn">SDK</span>
          <span class="skill-to-learn">Chart</span>
          <span class="skill-to-learn">SRP</span>
          <span class="skill-to-learn">DIP</span>
          <span class="skill-to-learn">Glob</span>
          <span class="skill-to-learn">Markdown</span>
          <span class="skill-to-learn">UDP</span>
          <span class="skill-to-learn">TCP</span>
          <span class="skill-to-learn">Truncate</span>
          <span class="skill-to-learn">FTP</span>
          <span class="skill-to-learn">OFTP</span>
          <span class="skill-to-learn">JDBC</span>
          <span class="skill-to-learn">Transação</span>
          <span class="skill-to-learn"> SGBD</span>
          <span class="skill-to-learn">Squid</span>
          <span class="skill-to-learn">XFCE</span>
          <span class="skill-to-learn">LXDE</span>
          <span class="skill-to-learn">MATE</span>
          <span class="skill-to-learn">GTK</span>
          <span class="skill-to-learn">Gnome Shell</span>
          <span class="skill-to-learn">LTS</span>
          <span class="skill-to-learn">Cinnamon</span>
          <span class="skill-to-learn">GNOME</span>
          <span class="skill-to-learn">Workload</span>
          <span class="skill-to-learn">BIOS</span>
          <span class="skill-to-learn">OCP</span>
          <span class="skill-to-learn">DIP</span>
          <span class="skill-to-learn">SOAP</span>
          <span class="skill-to-learn">DLL</span>
          <span class="skill-to-learn">APK</span>
          <span class="skill-to-learn">http 500</span>
          <span class="skill-to-learn">ALT</span>
          <span class="skill-to-learn">ISO</span>
          <span class="skill-to-learn">dry-run</span>
          <span class="skill-to-learn">chmod</span>
          <span class="skill-to-learn">chown</span>
          <span class="skill-to-learn">Flag</span>
          <span class="skill-to-learn">Deduplication</span>
          <span class="skill-to-learn">Netmask</span>
          <span class="skill-to-learn">IP</span>
          <span class="skill-to-learn">Mac Address</span>
          <span class="skill-to-learn">Ipv6</span>
          <span class="skill-to-learn">Ipv4</span>
          <span class="skill-to-learn">Ethernet</span>
          <span class="skill-to-learn">Bluetooth</span>
          <span class="skill-to-learn">DHCP</span>
          <span class="skill-to-learn">Static IP</span>
          <span class="skill-to-learn">Gateway</span>
          <span class="skill-to-learn">Proxy</span>
          <span class="skill-to-learn">Reverse proxy</span>
          <span class="skill-to-learn">CEO</span>
          <span class="skill-to-learn">CTO</span>
          <span class="skill-to-learn">Hash Table</span>
          <span class="skill-to-learn">Microservice</span>
          <span class="skill-to-learn">Macroservice</span>
          <span class="skill-to-learn">Salt (Criptografia)</span>
          <span class="skill-to-learn">DTO</span>
          <span class="skill-to-learn">DAO</span>
          <span class="skill-to-learn">JPA</span>
          <span class="skill-to-learn">P2P</span>
          <span class="skill-to-learn">C2C</span>
          <span class="skill-to-learn">ELK</span>
          <span class="skill-to-learn">Changelog</span>
          <span class="skill-to-learn">Semver</span>
          <span class="skill-to-learn">Webview</span>
          <span class="skill-to-learn">IMDG</span>
          <span class="skill-to-learn">OOM</span>
          <span class="skill-to-learn">RCA</span>
          <span class="skill-to-learn">$PS1</span>
          <span class="skill-to-learn">Error First</span>
          <span class="skill-to-learn">TL;DR</span>
          <span class="skill-to-learn">Hadoop</span>
          <span class="skill-to-learn">PENTEST</span>
          <span class="skill-to-learn">HA</span>
          <span class="skill-to-learn">snake_case</span>
          <span class="skill-to-learn">PascalCase</span>
          <span class="skill-to-learn">dash-case</span>
          <span class="skill-to-learn">camelCase</span>
          <span class="skill-to-learn">TRAIN-CASE</span>
          <span class="skill-to-learn">flatcase</span>
          <span class="skill-to-learn">UPPERFLATCASE</span>
          <span class="skill-to-learn">SCREAMING_SNAKE_CASE</span>
          <span class="skill-to-learn">Camel_Snake_Case</span>
          <span class="skill-to-learn">Babel</span>
      </section>
    </main>
  </body>
</html>
